spring.application.name=persondata-api
nationalize.service.base-url=https://api.nationalize.io
agify.service.base-url=https://api.agify.io
genderize.service.base-url=https://api.genderize.io
service.fetch.type=sync
